<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5223cee-4897-48ae-9128-a3674b626f7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://jd2040093/TemplateWCF/Services/TemplateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemplateService1.disco" MetadataType="Disco" ID="27366945-f346-4bd6-b0f8-e554304deb1c" SourceId="1" SourceUrl="https://jd2040093/TemplateWCF/Services/TemplateService.svc?disco" />
    <MetadataFile FileName="TemplateService4.xsd" MetadataType="Schema" ID="f2f66f1d-593e-4927-a584-0a21f0cd6a2b" SourceId="1" SourceUrl="https://jd2040093/TemplateWCF/Services/TemplateService.svc?xsd=xsd1" />
    <MetadataFile FileName="TemplateService41.xsd" MetadataType="Schema" ID="d2ac2258-bc09-4cd6-95af-b190075c2b18" SourceId="1" SourceUrl="https://jd2040093/TemplateWCF/Services/TemplateService.svc?xsd=xsd0" />
    <MetadataFile FileName="TemplateService42.xsd" MetadataType="Schema" ID="6219820e-a2f9-45c3-b836-0d319adb25a6" SourceId="1" SourceUrl="https://jd2040093/TemplateWCF/Services/TemplateService.svc?xsd=xsd3" />
    <MetadataFile FileName="TemplateService1.wsdl" MetadataType="Wsdl" ID="8bd3216d-2a59-4aa6-bdde-c66397b5bfa9" SourceId="1" SourceUrl="https://jd2040093/TemplateWCF/Services/TemplateService.svc?wsdl" />
    <MetadataFile FileName="TemplateService43.xsd" MetadataType="Schema" ID="af4a3dab-602c-41ef-800a-212962abe84d" SourceId="1" SourceUrl="https://jd2040093/TemplateWCF/Services/TemplateService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>